public import gobject.generated.*;

// These are some macros that are not translated by clay-bindgen.
// More will be added as needed.
gSignalConnect(instance_, detailed_signal, c_handler, data) =
    gSignalConnectData(instance_, detailed_signal, c_handler, data,
        GClosureNotify(0), GConnectFlags(0));

gSignalConnectAfter(instance_, detailed_signal, c_handler, data) =
    gSignalConnectData(instance_, detailed_signal, c_handler, data,
        GClosureNotify(0), G_CONNECT_AFTER);

gSignalConnectSwapped(instance_, detailed_signal, c_handler, data) =
    gSignalConnectData(instance_, detailed_signal, c_handler, data,
        GClosureNotify(0), G_CONNECT_SWAPPED);

[T, U]
gSignalConnectData(instance_: Pointer[T],
    detailed_signal, c_handler, data: Pointer[U], destroy_data, connect_flags) =
    g_signal_connect_data(Pointer[UInt8](instance_), detailed_signal,
        c_handler, Pointer[UInt8](data), destroy_data, connect_flags);
