// automatically generated by clay-bindgen
import glib.generated.*;
import gio.generated.*;

external gdk_pixbuf_major_version : guint;

external gdk_pixbuf_minor_version : guint;

external gdk_pixbuf_micro_version : guint;

external gdk_pixbuf_version : Pointer[CChar];


alias GdkPixbufAlphaMode = CUInt;
alias GDK_PIXBUF_ALPHA_BILEVEL = CUInt(0);
alias GDK_PIXBUF_ALPHA_FULL = CUInt(1);


alias GdkColorspace = CUInt;
alias GDK_COLORSPACE_RGB = CUInt(0);

alias Struct__GdkPixbuf = Opaque;

alias GdkPixbuf = Struct__GdkPixbuf;

alias GdkPixbufDestroyNotify = CCodePointer[[Pointer[guchar], gpointer],[]];


alias GdkPixbufError = CUInt;
alias GDK_PIXBUF_ERROR_CORRUPT_IMAGE = CUInt(0);
alias GDK_PIXBUF_ERROR_INSUFFICIENT_MEMORY = CUInt(1);
alias GDK_PIXBUF_ERROR_BAD_OPTION = CUInt(2);
alias GDK_PIXBUF_ERROR_UNKNOWN_TYPE = CUInt(3);
alias GDK_PIXBUF_ERROR_UNSUPPORTED_OPERATION = CUInt(4);
alias GDK_PIXBUF_ERROR_FAILED = CUInt(5);

external (cdecl) gdk_pixbuf_error_quark() : GQuark;

external (cdecl) gdk_pixbuf_get_type() : GType;

external (cdecl) gdk_pixbuf_ref(arg0:Pointer[GdkPixbuf]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_unref(arg0:Pointer[GdkPixbuf]) : ;

external (cdecl) gdk_pixbuf_get_colorspace(arg0:Pointer[GdkPixbuf]) : GdkColorspace;

external (cdecl) gdk_pixbuf_get_n_channels(arg0:Pointer[GdkPixbuf]) : CInt;

external (cdecl) gdk_pixbuf_get_has_alpha(arg0:Pointer[GdkPixbuf]) : gboolean;

external (cdecl) gdk_pixbuf_get_bits_per_sample(arg0:Pointer[GdkPixbuf]) : CInt;

external (cdecl) gdk_pixbuf_get_pixels(arg0:Pointer[GdkPixbuf]) : Pointer[guchar];

external (cdecl) gdk_pixbuf_get_width(arg0:Pointer[GdkPixbuf]) : CInt;

external (cdecl) gdk_pixbuf_get_height(arg0:Pointer[GdkPixbuf]) : CInt;

external (cdecl) gdk_pixbuf_get_rowstride(arg0:Pointer[GdkPixbuf]) : CInt;

external (cdecl) gdk_pixbuf_get_byte_length(arg0:Pointer[GdkPixbuf]) : gsize;

external (cdecl) gdk_pixbuf_get_pixels_with_length(arg0:Pointer[GdkPixbuf], arg1:Pointer[guint]) : Pointer[guchar];

external (cdecl) gdk_pixbuf_new(arg0:GdkColorspace, arg1:gboolean, arg2:CInt, arg3:CInt, arg4:CInt) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_copy(arg0:Pointer[GdkPixbuf]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_subpixbuf(arg0:Pointer[GdkPixbuf], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_file(arg0:Pointer[CChar], arg1:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_file_at_size(arg0:Pointer[CChar], arg1:CInt, arg2:CInt, arg3:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_file_at_scale(arg0:Pointer[CChar], arg1:CInt, arg2:CInt, arg3:gboolean, arg4:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_resource(arg0:Pointer[CChar], arg1:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_resource_at_scale(arg0:Pointer[CChar], arg1:CInt, arg2:CInt, arg3:gboolean, arg4:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_data(arg0:Pointer[guchar], arg1:GdkColorspace, arg2:gboolean, arg3:CInt, arg4:CInt, arg5:CInt, arg6:CInt, arg7:GdkPixbufDestroyNotify, arg8:gpointer) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_xpm_data(arg0:Pointer[Pointer[CChar]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_inline(arg0:gint, arg1:Pointer[guint8], arg2:gboolean, arg3:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_fill(arg0:Pointer[GdkPixbuf], arg1:guint32) : ;

external (cdecl) gdk_pixbuf_save(arg0:Pointer[GdkPixbuf], arg1:Pointer[CChar], arg2:Pointer[CChar], arg3:Pointer[Pointer[GError]], ..) : gboolean;

external (cdecl) gdk_pixbuf_savev(arg0:Pointer[GdkPixbuf], arg1:Pointer[CChar], arg2:Pointer[CChar], arg3:Pointer[Pointer[CChar]], arg4:Pointer[Pointer[CChar]], arg5:Pointer[Pointer[GError]]) : gboolean;

alias GdkPixbufSaveFunc = CCodePointer[[Pointer[gchar], gsize, Pointer[Pointer[GError]], gpointer],[gboolean]];

external (cdecl) gdk_pixbuf_save_to_callback(arg0:Pointer[GdkPixbuf], arg1:GdkPixbufSaveFunc, arg2:gpointer, arg3:Pointer[CChar], arg4:Pointer[Pointer[GError]], ..) : gboolean;

external (cdecl) gdk_pixbuf_save_to_callbackv(arg0:Pointer[GdkPixbuf], arg1:GdkPixbufSaveFunc, arg2:gpointer, arg3:Pointer[CChar], arg4:Pointer[Pointer[CChar]], arg5:Pointer[Pointer[CChar]], arg6:Pointer[Pointer[GError]]) : gboolean;

external (cdecl) gdk_pixbuf_save_to_buffer(arg0:Pointer[GdkPixbuf], arg1:Pointer[Pointer[gchar]], arg2:Pointer[gsize], arg3:Pointer[CChar], arg4:Pointer[Pointer[GError]], ..) : gboolean;

external (cdecl) gdk_pixbuf_save_to_bufferv(arg0:Pointer[GdkPixbuf], arg1:Pointer[Pointer[gchar]], arg2:Pointer[gsize], arg3:Pointer[CChar], arg4:Pointer[Pointer[CChar]], arg5:Pointer[Pointer[CChar]], arg6:Pointer[Pointer[GError]]) : gboolean;

external (cdecl) gdk_pixbuf_new_from_stream(arg0:Pointer[GInputStream], arg1:Pointer[GCancellable], arg2:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_stream_async(arg0:Pointer[GInputStream], arg1:Pointer[GCancellable], arg2:GAsyncReadyCallback, arg3:gpointer) : ;

external (cdecl) gdk_pixbuf_new_from_stream_finish(arg0:Pointer[GAsyncResult], arg1:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_stream_at_scale(arg0:Pointer[GInputStream], arg1:gint, arg2:gint, arg3:gboolean, arg4:Pointer[GCancellable], arg5:Pointer[Pointer[GError]]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_new_from_stream_at_scale_async(arg0:Pointer[GInputStream], arg1:gint, arg2:gint, arg3:gboolean, arg4:Pointer[GCancellable], arg5:GAsyncReadyCallback, arg6:gpointer) : ;

external (cdecl) gdk_pixbuf_save_to_stream(arg0:Pointer[GdkPixbuf], arg1:Pointer[GOutputStream], arg2:Pointer[CChar], arg3:Pointer[GCancellable], arg4:Pointer[Pointer[GError]], ..) : gboolean;

external (cdecl) gdk_pixbuf_save_to_stream_async(arg0:Pointer[GdkPixbuf], arg1:Pointer[GOutputStream], arg2:Pointer[gchar], arg3:Pointer[GCancellable], arg4:GAsyncReadyCallback, arg5:gpointer, ..) : ;

external (cdecl) gdk_pixbuf_save_to_stream_finish(arg0:Pointer[GAsyncResult], arg1:Pointer[Pointer[GError]]) : gboolean;

external (cdecl) gdk_pixbuf_add_alpha(arg0:Pointer[GdkPixbuf], arg1:gboolean, arg2:guchar, arg3:guchar, arg4:guchar) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_copy_area(arg0:Pointer[GdkPixbuf], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt, arg5:Pointer[GdkPixbuf], arg6:CInt, arg7:CInt) : ;

external (cdecl) gdk_pixbuf_saturate_and_pixelate(arg0:Pointer[GdkPixbuf], arg1:Pointer[GdkPixbuf], arg2:gfloat, arg3:gboolean) : ;

external (cdecl) gdk_pixbuf_apply_embedded_orientation(arg0:Pointer[GdkPixbuf]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_get_option(arg0:Pointer[GdkPixbuf], arg1:Pointer[gchar]) : Pointer[gchar];


alias GdkInterpType = CUInt;
alias GDK_INTERP_NEAREST = CUInt(0);
alias GDK_INTERP_TILES = CUInt(1);
alias GDK_INTERP_BILINEAR = CUInt(2);
alias GDK_INTERP_HYPER = CUInt(3);


alias GdkPixbufRotation = CUInt;
alias GDK_PIXBUF_ROTATE_NONE = CUInt(0);
alias GDK_PIXBUF_ROTATE_COUNTERCLOCKWISE = CUInt(90);
alias GDK_PIXBUF_ROTATE_UPSIDEDOWN = CUInt(180);
alias GDK_PIXBUF_ROTATE_CLOCKWISE = CUInt(270);

external (cdecl) gdk_pixbuf_scale(arg0:Pointer[GdkPixbuf], arg1:Pointer[GdkPixbuf], arg2:CInt, arg3:CInt, arg4:CInt, arg5:CInt, arg6:CDouble, arg7:CDouble, arg8:CDouble, arg9:CDouble, arg10:GdkInterpType) : ;

external (cdecl) gdk_pixbuf_composite(arg0:Pointer[GdkPixbuf], arg1:Pointer[GdkPixbuf], arg2:CInt, arg3:CInt, arg4:CInt, arg5:CInt, arg6:CDouble, arg7:CDouble, arg8:CDouble, arg9:CDouble, arg10:GdkInterpType, arg11:CInt) : ;

external (cdecl) gdk_pixbuf_composite_color(arg0:Pointer[GdkPixbuf], arg1:Pointer[GdkPixbuf], arg2:CInt, arg3:CInt, arg4:CInt, arg5:CInt, arg6:CDouble, arg7:CDouble, arg8:CDouble, arg9:CDouble, arg10:GdkInterpType, arg11:CInt, arg12:CInt, arg13:CInt, arg14:CInt, arg15:guint32, arg16:guint32) : ;

external (cdecl) gdk_pixbuf_scale_simple(arg0:Pointer[GdkPixbuf], arg1:CInt, arg2:CInt, arg3:GdkInterpType) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_composite_color_simple(arg0:Pointer[GdkPixbuf], arg1:CInt, arg2:CInt, arg3:GdkInterpType, arg4:CInt, arg5:CInt, arg6:guint32, arg7:guint32) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_rotate_simple(arg0:Pointer[GdkPixbuf], arg1:GdkPixbufRotation) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_flip(arg0:Pointer[GdkPixbuf], arg1:gboolean) : Pointer[GdkPixbuf];

alias Struct__GdkPixbufAnimation = Opaque;

alias GdkPixbufAnimation = Struct__GdkPixbufAnimation;

alias Struct__GdkPixbufAnimationIter = Opaque;

alias GdkPixbufAnimationIter = Struct__GdkPixbufAnimationIter;

external (cdecl) gdk_pixbuf_animation_get_type() : GType;

external (cdecl) gdk_pixbuf_animation_new_from_file(arg0:Pointer[CChar], arg1:Pointer[Pointer[GError]]) : Pointer[GdkPixbufAnimation];

external (cdecl) gdk_pixbuf_animation_ref(arg0:Pointer[GdkPixbufAnimation]) : Pointer[GdkPixbufAnimation];

external (cdecl) gdk_pixbuf_animation_unref(arg0:Pointer[GdkPixbufAnimation]) : ;

external (cdecl) gdk_pixbuf_animation_get_width(arg0:Pointer[GdkPixbufAnimation]) : CInt;

external (cdecl) gdk_pixbuf_animation_get_height(arg0:Pointer[GdkPixbufAnimation]) : CInt;

external (cdecl) gdk_pixbuf_animation_is_static_image(arg0:Pointer[GdkPixbufAnimation]) : gboolean;

external (cdecl) gdk_pixbuf_animation_get_static_image(arg0:Pointer[GdkPixbufAnimation]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_animation_get_iter(arg0:Pointer[GdkPixbufAnimation], arg1:Pointer[GTimeVal]) : Pointer[GdkPixbufAnimationIter];

external (cdecl) gdk_pixbuf_animation_iter_get_type() : GType;

external (cdecl) gdk_pixbuf_animation_iter_get_delay_time(arg0:Pointer[GdkPixbufAnimationIter]) : CInt;

external (cdecl) gdk_pixbuf_animation_iter_get_pixbuf(arg0:Pointer[GdkPixbufAnimationIter]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_animation_iter_on_currently_loading_frame(arg0:Pointer[GdkPixbufAnimationIter]) : gboolean;

external (cdecl) gdk_pixbuf_animation_iter_advance(arg0:Pointer[GdkPixbufAnimationIter], arg1:Pointer[GTimeVal]) : gboolean;

alias Struct__GdkPixbufSimpleAnim = Opaque;

alias GdkPixbufSimpleAnim = Struct__GdkPixbufSimpleAnim;

alias Struct__GdkPixbufSimpleAnimClass = Opaque;

alias GdkPixbufSimpleAnimClass = Struct__GdkPixbufSimpleAnimClass;

external (cdecl) gdk_pixbuf_simple_anim_get_type() : GType;

external (cdecl) gdk_pixbuf_simple_anim_iter_get_type() : GType;

external (cdecl) gdk_pixbuf_simple_anim_new(arg0:gint, arg1:gint, arg2:gfloat) : Pointer[GdkPixbufSimpleAnim];

external (cdecl) gdk_pixbuf_simple_anim_add_frame(arg0:Pointer[GdkPixbufSimpleAnim], arg1:Pointer[GdkPixbuf]) : ;

external (cdecl) gdk_pixbuf_simple_anim_set_loop(arg0:Pointer[GdkPixbufSimpleAnim], arg1:gboolean) : ;

external (cdecl) gdk_pixbuf_simple_anim_get_loop(arg0:Pointer[GdkPixbufSimpleAnim]) : gboolean;

alias Struct__GdkPixbufFormat = Opaque;

alias GdkPixbufFormat = Struct__GdkPixbufFormat;

external (cdecl) gdk_pixbuf_format_get_type() : GType;

external (cdecl) gdk_pixbuf_get_formats() : Pointer[GSList];

external (cdecl) gdk_pixbuf_format_get_name(arg0:Pointer[GdkPixbufFormat]) : Pointer[gchar];

external (cdecl) gdk_pixbuf_format_get_description(arg0:Pointer[GdkPixbufFormat]) : Pointer[gchar];

external (cdecl) gdk_pixbuf_format_get_mime_types(arg0:Pointer[GdkPixbufFormat]) : Pointer[Pointer[gchar]];

external (cdecl) gdk_pixbuf_format_get_extensions(arg0:Pointer[GdkPixbufFormat]) : Pointer[Pointer[gchar]];

external (cdecl) gdk_pixbuf_format_is_writable(arg0:Pointer[GdkPixbufFormat]) : gboolean;

external (cdecl) gdk_pixbuf_format_is_scalable(arg0:Pointer[GdkPixbufFormat]) : gboolean;

external (cdecl) gdk_pixbuf_format_is_disabled(arg0:Pointer[GdkPixbufFormat]) : gboolean;

external (cdecl) gdk_pixbuf_format_set_disabled(arg0:Pointer[GdkPixbufFormat], arg1:gboolean) : ;

external (cdecl) gdk_pixbuf_format_get_license(arg0:Pointer[GdkPixbufFormat]) : Pointer[gchar];

external (cdecl) gdk_pixbuf_get_file_info(arg0:Pointer[gchar], arg1:Pointer[gint], arg2:Pointer[gint]) : Pointer[GdkPixbufFormat];

external (cdecl) gdk_pixbuf_format_copy(arg0:Pointer[GdkPixbufFormat]) : Pointer[GdkPixbufFormat];

external (cdecl) gdk_pixbuf_format_free(arg0:Pointer[GdkPixbufFormat]) : ;

alias GdkPixbufLoader = Struct__GdkPixbufLoader;

record Struct__GdkPixbufLoader (
    parent_instance : GObject,
    priv : gpointer,
);

alias GdkPixbufLoaderClass = Struct__GdkPixbufLoaderClass;

record Struct__GdkPixbufLoaderClass (
    parent_class : GObjectClass,
    size_prepared : CCodePointer[[Pointer[GdkPixbufLoader], CInt, CInt],[]],
    area_prepared : CCodePointer[[Pointer[GdkPixbufLoader]],[]],
    area_updated : CCodePointer[[Pointer[GdkPixbufLoader], CInt, CInt, CInt, CInt],[]],
    closed : CCodePointer[[Pointer[GdkPixbufLoader]],[]],
);

external (cdecl) gdk_pixbuf_loader_get_type() : GType;

external (cdecl) gdk_pixbuf_loader_new() : Pointer[GdkPixbufLoader];

external (cdecl) gdk_pixbuf_loader_new_with_type(arg0:Pointer[CChar], arg1:Pointer[Pointer[GError]]) : Pointer[GdkPixbufLoader];

external (cdecl) gdk_pixbuf_loader_new_with_mime_type(arg0:Pointer[CChar], arg1:Pointer[Pointer[GError]]) : Pointer[GdkPixbufLoader];

external (cdecl) gdk_pixbuf_loader_set_size(arg0:Pointer[GdkPixbufLoader], arg1:CInt, arg2:CInt) : ;

external (cdecl) gdk_pixbuf_loader_write(arg0:Pointer[GdkPixbufLoader], arg1:Pointer[guchar], arg2:gsize, arg3:Pointer[Pointer[GError]]) : gboolean;

external (cdecl) gdk_pixbuf_loader_get_pixbuf(arg0:Pointer[GdkPixbufLoader]) : Pointer[GdkPixbuf];

external (cdecl) gdk_pixbuf_loader_get_animation(arg0:Pointer[GdkPixbufLoader]) : Pointer[GdkPixbufAnimation];

external (cdecl) gdk_pixbuf_loader_close(arg0:Pointer[GdkPixbufLoader], arg1:Pointer[Pointer[GError]]) : gboolean;

external (cdecl) gdk_pixbuf_loader_get_format(arg0:Pointer[GdkPixbufLoader]) : Pointer[GdkPixbufFormat];

external (cdecl) gdk_pixbuf_alpha_mode_get_type() : GType;

external (cdecl) gdk_colorspace_get_type() : GType;

external (cdecl) gdk_pixbuf_error_get_type() : GType;

external (cdecl) gdk_interp_type_get_type() : GType;

external (cdecl) gdk_pixbuf_rotation_get_type() : GType;

