// automatically generated by clay-bindgen
import glib.generated.*;

alias Struct__PangoCoverage = Opaque;

alias PangoCoverage = Struct__PangoCoverage;


alias PangoCoverageLevel = CUInt;
alias PANGO_COVERAGE_NONE = CUInt(0);
alias PANGO_COVERAGE_FALLBACK = CUInt(1);
alias PANGO_COVERAGE_APPROXIMATE = CUInt(2);
alias PANGO_COVERAGE_EXACT = CUInt(3);

external (cdecl) pango_coverage_new() : Pointer[PangoCoverage];

external (cdecl) pango_coverage_ref(arg0:Pointer[PangoCoverage]) : Pointer[PangoCoverage];

external (cdecl) pango_coverage_unref(arg0:Pointer[PangoCoverage]) : ;

external (cdecl) pango_coverage_copy(arg0:Pointer[PangoCoverage]) : Pointer[PangoCoverage];

external (cdecl) pango_coverage_get(arg0:Pointer[PangoCoverage], arg1:CInt) : PangoCoverageLevel;

external (cdecl) pango_coverage_set(arg0:Pointer[PangoCoverage], arg1:CInt, arg2:PangoCoverageLevel) : ;

external (cdecl) pango_coverage_max(arg0:Pointer[PangoCoverage], arg1:Pointer[PangoCoverage]) : ;

external (cdecl) pango_coverage_to_bytes(arg0:Pointer[PangoCoverage], arg1:Pointer[Pointer[guchar]], arg2:Pointer[CInt]) : ;

external (cdecl) pango_coverage_from_bytes(arg0:Pointer[guchar], arg1:CInt) : Pointer[PangoCoverage];

alias PangoLogAttr = Struct__PangoLogAttr;

alias Struct__PangoEngineLang = Opaque;

alias PangoEngineLang = Struct__PangoEngineLang;

alias Struct__PangoEngineShape = Opaque;

alias PangoEngineShape = Struct__PangoEngineShape;

alias Struct__PangoFont = Opaque;

alias PangoFont = Struct__PangoFont;

alias Struct__PangoFontMap = Opaque;

alias PangoFontMap = Struct__PangoFontMap;

alias PangoRectangle = Struct__PangoRectangle;

alias PangoGlyph = guint32;

external (cdecl) pango_units_from_double(arg0:CDouble) : CInt;

external (cdecl) pango_units_to_double(arg0:CInt) : CDouble;

record Struct__PangoRectangle (
    x : CInt,
    y : CInt,
    width : CInt,
    height : CInt,
);

external (cdecl) pango_extents_to_pixels(arg0:Pointer[PangoRectangle], arg1:Pointer[PangoRectangle]) : ;


alias PangoGravity = CUInt;
alias PANGO_GRAVITY_SOUTH = CUInt(0);
alias PANGO_GRAVITY_EAST = CUInt(1);
alias PANGO_GRAVITY_NORTH = CUInt(2);
alias PANGO_GRAVITY_WEST = CUInt(3);
alias PANGO_GRAVITY_AUTO = CUInt(4);


alias PangoGravityHint = CUInt;
alias PANGO_GRAVITY_HINT_NATURAL = CUInt(0);
alias PANGO_GRAVITY_HINT_STRONG = CUInt(1);
alias PANGO_GRAVITY_HINT_LINE = CUInt(2);

alias PangoMatrix = Struct__PangoMatrix;

record Struct__PangoMatrix (
    xx : CDouble,
    xy : CDouble,
    yx : CDouble,
    yy : CDouble,
    x0 : CDouble,
    y0 : CDouble,
);

external (cdecl) pango_matrix_get_type() : GType;

external (cdecl) pango_matrix_copy(arg0:Pointer[PangoMatrix]) : Pointer[PangoMatrix];

external (cdecl) pango_matrix_free(arg0:Pointer[PangoMatrix]) : ;

external (cdecl) pango_matrix_translate(arg0:Pointer[PangoMatrix], arg1:CDouble, arg2:CDouble) : ;

external (cdecl) pango_matrix_scale(arg0:Pointer[PangoMatrix], arg1:CDouble, arg2:CDouble) : ;

external (cdecl) pango_matrix_rotate(arg0:Pointer[PangoMatrix], arg1:CDouble) : ;

external (cdecl) pango_matrix_concat(arg0:Pointer[PangoMatrix], arg1:Pointer[PangoMatrix]) : ;

external (cdecl) pango_matrix_transform_point(arg0:Pointer[PangoMatrix], arg1:Pointer[CDouble], arg2:Pointer[CDouble]) : ;

external (cdecl) pango_matrix_transform_distance(arg0:Pointer[PangoMatrix], arg1:Pointer[CDouble], arg2:Pointer[CDouble]) : ;

external (cdecl) pango_matrix_transform_rectangle(arg0:Pointer[PangoMatrix], arg1:Pointer[PangoRectangle]) : ;

external (cdecl) pango_matrix_transform_pixel_rectangle(arg0:Pointer[PangoMatrix], arg1:Pointer[PangoRectangle]) : ;

external (cdecl) pango_matrix_get_font_scale_factor(arg0:Pointer[PangoMatrix]) : CDouble;

alias Struct__PangoScriptIter = Opaque;

alias PangoScriptIter = Struct__PangoScriptIter;


alias PangoScript = CInt;
alias PANGO_SCRIPT_INVALID_CODE = CInt(-1);
alias PANGO_SCRIPT_COMMON = CInt(0);
alias PANGO_SCRIPT_INHERITED = CInt(1);
alias PANGO_SCRIPT_ARABIC = CInt(2);
alias PANGO_SCRIPT_ARMENIAN = CInt(3);
alias PANGO_SCRIPT_BENGALI = CInt(4);
alias PANGO_SCRIPT_BOPOMOFO = CInt(5);
alias PANGO_SCRIPT_CHEROKEE = CInt(6);
alias PANGO_SCRIPT_COPTIC = CInt(7);
alias PANGO_SCRIPT_CYRILLIC = CInt(8);
alias PANGO_SCRIPT_DESERET = CInt(9);
alias PANGO_SCRIPT_DEVANAGARI = CInt(10);
alias PANGO_SCRIPT_ETHIOPIC = CInt(11);
alias PANGO_SCRIPT_GEORGIAN = CInt(12);
alias PANGO_SCRIPT_GOTHIC = CInt(13);
alias PANGO_SCRIPT_GREEK = CInt(14);
alias PANGO_SCRIPT_GUJARATI = CInt(15);
alias PANGO_SCRIPT_GURMUKHI = CInt(16);
alias PANGO_SCRIPT_HAN = CInt(17);
alias PANGO_SCRIPT_HANGUL = CInt(18);
alias PANGO_SCRIPT_HEBREW = CInt(19);
alias PANGO_SCRIPT_HIRAGANA = CInt(20);
alias PANGO_SCRIPT_KANNADA = CInt(21);
alias PANGO_SCRIPT_KATAKANA = CInt(22);
alias PANGO_SCRIPT_KHMER = CInt(23);
alias PANGO_SCRIPT_LAO = CInt(24);
alias PANGO_SCRIPT_LATIN = CInt(25);
alias PANGO_SCRIPT_MALAYALAM = CInt(26);
alias PANGO_SCRIPT_MONGOLIAN = CInt(27);
alias PANGO_SCRIPT_MYANMAR = CInt(28);
alias PANGO_SCRIPT_OGHAM = CInt(29);
alias PANGO_SCRIPT_OLD_ITALIC = CInt(30);
alias PANGO_SCRIPT_ORIYA = CInt(31);
alias PANGO_SCRIPT_RUNIC = CInt(32);
alias PANGO_SCRIPT_SINHALA = CInt(33);
alias PANGO_SCRIPT_SYRIAC = CInt(34);
alias PANGO_SCRIPT_TAMIL = CInt(35);
alias PANGO_SCRIPT_TELUGU = CInt(36);
alias PANGO_SCRIPT_THAANA = CInt(37);
alias PANGO_SCRIPT_THAI = CInt(38);
alias PANGO_SCRIPT_TIBETAN = CInt(39);
alias PANGO_SCRIPT_CANADIAN_ABORIGINAL = CInt(40);
alias PANGO_SCRIPT_YI = CInt(41);
alias PANGO_SCRIPT_TAGALOG = CInt(42);
alias PANGO_SCRIPT_HANUNOO = CInt(43);
alias PANGO_SCRIPT_BUHID = CInt(44);
alias PANGO_SCRIPT_TAGBANWA = CInt(45);
alias PANGO_SCRIPT_BRAILLE = CInt(46);
alias PANGO_SCRIPT_CYPRIOT = CInt(47);
alias PANGO_SCRIPT_LIMBU = CInt(48);
alias PANGO_SCRIPT_OSMANYA = CInt(49);
alias PANGO_SCRIPT_SHAVIAN = CInt(50);
alias PANGO_SCRIPT_LINEAR_B = CInt(51);
alias PANGO_SCRIPT_TAI_LE = CInt(52);
alias PANGO_SCRIPT_UGARITIC = CInt(53);
alias PANGO_SCRIPT_NEW_TAI_LUE = CInt(54);
alias PANGO_SCRIPT_BUGINESE = CInt(55);
alias PANGO_SCRIPT_GLAGOLITIC = CInt(56);
alias PANGO_SCRIPT_TIFINAGH = CInt(57);
alias PANGO_SCRIPT_SYLOTI_NAGRI = CInt(58);
alias PANGO_SCRIPT_OLD_PERSIAN = CInt(59);
alias PANGO_SCRIPT_KHAROSHTHI = CInt(60);
alias PANGO_SCRIPT_UNKNOWN = CInt(61);
alias PANGO_SCRIPT_BALINESE = CInt(62);
alias PANGO_SCRIPT_CUNEIFORM = CInt(63);
alias PANGO_SCRIPT_PHOENICIAN = CInt(64);
alias PANGO_SCRIPT_PHAGS_PA = CInt(65);
alias PANGO_SCRIPT_NKO = CInt(66);
alias PANGO_SCRIPT_KAYAH_LI = CInt(67);
alias PANGO_SCRIPT_LEPCHA = CInt(68);
alias PANGO_SCRIPT_REJANG = CInt(69);
alias PANGO_SCRIPT_SUNDANESE = CInt(70);
alias PANGO_SCRIPT_SAURASHTRA = CInt(71);
alias PANGO_SCRIPT_CHAM = CInt(72);
alias PANGO_SCRIPT_OL_CHIKI = CInt(73);
alias PANGO_SCRIPT_VAI = CInt(74);
alias PANGO_SCRIPT_CARIAN = CInt(75);
alias PANGO_SCRIPT_LYCIAN = CInt(76);
alias PANGO_SCRIPT_LYDIAN = CInt(77);
alias PANGO_SCRIPT_BATAK = CInt(78);
alias PANGO_SCRIPT_BRAHMI = CInt(79);
alias PANGO_SCRIPT_MANDAIC = CInt(80);
alias PANGO_SCRIPT_CHAKMA = CInt(81);
alias PANGO_SCRIPT_MEROITIC_CURSIVE = CInt(82);
alias PANGO_SCRIPT_MEROITIC_HIEROGLYPHS = CInt(83);
alias PANGO_SCRIPT_MIAO = CInt(84);
alias PANGO_SCRIPT_SHARADA = CInt(85);
alias PANGO_SCRIPT_SORA_SOMPENG = CInt(86);
alias PANGO_SCRIPT_TAKRI = CInt(87);

external (cdecl) pango_script_for_unichar(arg0:gunichar) : PangoScript;

external (cdecl) pango_script_iter_new(arg0:Pointer[CChar], arg1:CInt) : Pointer[PangoScriptIter];

external (cdecl) pango_script_iter_get_range(arg0:Pointer[PangoScriptIter], arg1:Pointer[Pointer[CChar]], arg2:Pointer[Pointer[CChar]], arg3:Pointer[PangoScript]) : ;

external (cdecl) pango_script_iter_next(arg0:Pointer[PangoScriptIter]) : gboolean;

external (cdecl) pango_script_iter_free(arg0:Pointer[PangoScriptIter]) : ;

alias Struct__PangoLanguage = Opaque;

alias PangoLanguage = Struct__PangoLanguage;

external (cdecl) pango_language_get_type() : GType;

external (cdecl) pango_language_from_string(arg0:Pointer[CChar]) : Pointer[PangoLanguage];

external (cdecl) pango_language_to_string(arg0:Pointer[PangoLanguage]) : Pointer[CChar];

external (cdecl) pango_language_get_sample_string(arg0:Pointer[PangoLanguage]) : Pointer[CChar];

external (cdecl) pango_language_get_default() : Pointer[PangoLanguage];

external (cdecl) pango_language_matches(arg0:Pointer[PangoLanguage], arg1:Pointer[CChar]) : gboolean;

external (cdecl) pango_language_includes_script(arg0:Pointer[PangoLanguage], arg1:PangoScript) : gboolean;

external (cdecl) pango_language_get_scripts(arg0:Pointer[PangoLanguage], arg1:Pointer[CInt]) : Pointer[PangoScript];

external (cdecl) pango_script_get_sample_language(arg0:PangoScript) : Pointer[PangoLanguage];

external (cdecl) pango_gravity_to_rotation(arg0:PangoGravity) : CDouble;

external (cdecl) pango_gravity_get_for_matrix(arg0:Pointer[PangoMatrix]) : PangoGravity;

external (cdecl) pango_gravity_get_for_script(arg0:PangoScript, arg1:PangoGravity, arg2:PangoGravityHint) : PangoGravity;

external (cdecl) pango_gravity_get_for_script_and_width(arg0:PangoScript, arg1:gboolean, arg2:PangoGravity, arg3:PangoGravityHint) : PangoGravity;


alias PangoBidiType = CUInt;
alias PANGO_BIDI_TYPE_L = CUInt(0);
alias PANGO_BIDI_TYPE_LRE = CUInt(1);
alias PANGO_BIDI_TYPE_LRO = CUInt(2);
alias PANGO_BIDI_TYPE_R = CUInt(3);
alias PANGO_BIDI_TYPE_AL = CUInt(4);
alias PANGO_BIDI_TYPE_RLE = CUInt(5);
alias PANGO_BIDI_TYPE_RLO = CUInt(6);
alias PANGO_BIDI_TYPE_PDF = CUInt(7);
alias PANGO_BIDI_TYPE_EN = CUInt(8);
alias PANGO_BIDI_TYPE_ES = CUInt(9);
alias PANGO_BIDI_TYPE_ET = CUInt(10);
alias PANGO_BIDI_TYPE_AN = CUInt(11);
alias PANGO_BIDI_TYPE_CS = CUInt(12);
alias PANGO_BIDI_TYPE_NSM = CUInt(13);
alias PANGO_BIDI_TYPE_BN = CUInt(14);
alias PANGO_BIDI_TYPE_B = CUInt(15);
alias PANGO_BIDI_TYPE_S = CUInt(16);
alias PANGO_BIDI_TYPE_WS = CUInt(17);
alias PANGO_BIDI_TYPE_ON = CUInt(18);

external (cdecl) pango_bidi_type_for_unichar(arg0:gunichar) : PangoBidiType;


alias PangoDirection = CUInt;
alias PANGO_DIRECTION_LTR = CUInt(0);
alias PANGO_DIRECTION_RTL = CUInt(1);
alias PANGO_DIRECTION_TTB_LTR = CUInt(2);
alias PANGO_DIRECTION_TTB_RTL = CUInt(3);
alias PANGO_DIRECTION_WEAK_LTR = CUInt(4);
alias PANGO_DIRECTION_WEAK_RTL = CUInt(5);
alias PANGO_DIRECTION_NEUTRAL = CUInt(6);

external (cdecl) pango_unichar_direction(arg0:gunichar) : PangoDirection;

external (cdecl) pango_find_base_dir(arg0:Pointer[gchar], arg1:gint) : PangoDirection;

external (cdecl) pango_get_mirror_char(arg0:gunichar, arg1:Pointer[gunichar]) : gboolean;

alias Struct__PangoFontDescription = Opaque;

alias PangoFontDescription = Struct__PangoFontDescription;

alias Struct__PangoFontMetrics = Opaque;

alias PangoFontMetrics = Struct__PangoFontMetrics;


alias PangoStyle = CUInt;
alias PANGO_STYLE_NORMAL = CUInt(0);
alias PANGO_STYLE_OBLIQUE = CUInt(1);
alias PANGO_STYLE_ITALIC = CUInt(2);


alias PangoVariant = CUInt;
alias PANGO_VARIANT_NORMAL = CUInt(0);
alias PANGO_VARIANT_SMALL_CAPS = CUInt(1);


alias PangoWeight = CUInt;
alias PANGO_WEIGHT_THIN = CUInt(100);
alias PANGO_WEIGHT_ULTRALIGHT = CUInt(200);
alias PANGO_WEIGHT_LIGHT = CUInt(300);
alias PANGO_WEIGHT_BOOK = CUInt(380);
alias PANGO_WEIGHT_NORMAL = CUInt(400);
alias PANGO_WEIGHT_MEDIUM = CUInt(500);
alias PANGO_WEIGHT_SEMIBOLD = CUInt(600);
alias PANGO_WEIGHT_BOLD = CUInt(700);
alias PANGO_WEIGHT_ULTRABOLD = CUInt(800);
alias PANGO_WEIGHT_HEAVY = CUInt(900);
alias PANGO_WEIGHT_ULTRAHEAVY = CUInt(1000);


alias PangoStretch = CUInt;
alias PANGO_STRETCH_ULTRA_CONDENSED = CUInt(0);
alias PANGO_STRETCH_EXTRA_CONDENSED = CUInt(1);
alias PANGO_STRETCH_CONDENSED = CUInt(2);
alias PANGO_STRETCH_SEMI_CONDENSED = CUInt(3);
alias PANGO_STRETCH_NORMAL = CUInt(4);
alias PANGO_STRETCH_SEMI_EXPANDED = CUInt(5);
alias PANGO_STRETCH_EXPANDED = CUInt(6);
alias PANGO_STRETCH_EXTRA_EXPANDED = CUInt(7);
alias PANGO_STRETCH_ULTRA_EXPANDED = CUInt(8);


alias PangoFontMask = CUInt;
alias PANGO_FONT_MASK_FAMILY = CUInt(1);
alias PANGO_FONT_MASK_STYLE = CUInt(2);
alias PANGO_FONT_MASK_VARIANT = CUInt(4);
alias PANGO_FONT_MASK_WEIGHT = CUInt(8);
alias PANGO_FONT_MASK_STRETCH = CUInt(16);
alias PANGO_FONT_MASK_SIZE = CUInt(32);
alias PANGO_FONT_MASK_GRAVITY = CUInt(64);

external (cdecl) pango_font_description_get_type() : GType;

external (cdecl) pango_font_description_new() : Pointer[PangoFontDescription];

external (cdecl) pango_font_description_copy(arg0:Pointer[PangoFontDescription]) : Pointer[PangoFontDescription];

external (cdecl) pango_font_description_copy_static(arg0:Pointer[PangoFontDescription]) : Pointer[PangoFontDescription];

external (cdecl) pango_font_description_hash(arg0:Pointer[PangoFontDescription]) : guint;

external (cdecl) pango_font_description_equal(arg0:Pointer[PangoFontDescription], arg1:Pointer[PangoFontDescription]) : gboolean;

external (cdecl) pango_font_description_free(arg0:Pointer[PangoFontDescription]) : ;

external (cdecl) pango_font_descriptions_free(arg0:Pointer[Pointer[PangoFontDescription]], arg1:CInt) : ;

external (cdecl) pango_font_description_set_family(arg0:Pointer[PangoFontDescription], arg1:Pointer[CChar]) : ;

external (cdecl) pango_font_description_set_family_static(arg0:Pointer[PangoFontDescription], arg1:Pointer[CChar]) : ;

external (cdecl) pango_font_description_get_family(arg0:Pointer[PangoFontDescription]) : Pointer[CChar];

external (cdecl) pango_font_description_set_style(arg0:Pointer[PangoFontDescription], arg1:PangoStyle) : ;

external (cdecl) pango_font_description_get_style(arg0:Pointer[PangoFontDescription]) : PangoStyle;

external (cdecl) pango_font_description_set_variant(arg0:Pointer[PangoFontDescription], arg1:PangoVariant) : ;

external (cdecl) pango_font_description_get_variant(arg0:Pointer[PangoFontDescription]) : PangoVariant;

external (cdecl) pango_font_description_set_weight(arg0:Pointer[PangoFontDescription], arg1:PangoWeight) : ;

external (cdecl) pango_font_description_get_weight(arg0:Pointer[PangoFontDescription]) : PangoWeight;

external (cdecl) pango_font_description_set_stretch(arg0:Pointer[PangoFontDescription], arg1:PangoStretch) : ;

external (cdecl) pango_font_description_get_stretch(arg0:Pointer[PangoFontDescription]) : PangoStretch;

external (cdecl) pango_font_description_set_size(arg0:Pointer[PangoFontDescription], arg1:gint) : ;

external (cdecl) pango_font_description_get_size(arg0:Pointer[PangoFontDescription]) : gint;

external (cdecl) pango_font_description_set_absolute_size(arg0:Pointer[PangoFontDescription], arg1:CDouble) : ;

external (cdecl) pango_font_description_get_size_is_absolute(arg0:Pointer[PangoFontDescription]) : gboolean;

external (cdecl) pango_font_description_set_gravity(arg0:Pointer[PangoFontDescription], arg1:PangoGravity) : ;

external (cdecl) pango_font_description_get_gravity(arg0:Pointer[PangoFontDescription]) : PangoGravity;

external (cdecl) pango_font_description_get_set_fields(arg0:Pointer[PangoFontDescription]) : PangoFontMask;

external (cdecl) pango_font_description_unset_fields(arg0:Pointer[PangoFontDescription], arg1:PangoFontMask) : ;

external (cdecl) pango_font_description_merge(arg0:Pointer[PangoFontDescription], arg1:Pointer[PangoFontDescription], arg2:gboolean) : ;

external (cdecl) pango_font_description_merge_static(arg0:Pointer[PangoFontDescription], arg1:Pointer[PangoFontDescription], arg2:gboolean) : ;

external (cdecl) pango_font_description_better_match(arg0:Pointer[PangoFontDescription], arg1:Pointer[PangoFontDescription], arg2:Pointer[PangoFontDescription]) : gboolean;

external (cdecl) pango_font_description_from_string(arg0:Pointer[CChar]) : Pointer[PangoFontDescription];

external (cdecl) pango_font_description_to_string(arg0:Pointer[PangoFontDescription]) : Pointer[CChar];

external (cdecl) pango_font_description_to_filename(arg0:Pointer[PangoFontDescription]) : Pointer[CChar];

external (cdecl) pango_font_metrics_get_type() : GType;

external (cdecl) pango_font_metrics_ref(arg0:Pointer[PangoFontMetrics]) : Pointer[PangoFontMetrics];

external (cdecl) pango_font_metrics_unref(arg0:Pointer[PangoFontMetrics]) : ;

external (cdecl) pango_font_metrics_get_ascent(arg0:Pointer[PangoFontMetrics]) : CInt;

external (cdecl) pango_font_metrics_get_descent(arg0:Pointer[PangoFontMetrics]) : CInt;

external (cdecl) pango_font_metrics_get_approximate_char_width(arg0:Pointer[PangoFontMetrics]) : CInt;

external (cdecl) pango_font_metrics_get_approximate_digit_width(arg0:Pointer[PangoFontMetrics]) : CInt;

external (cdecl) pango_font_metrics_get_underline_position(arg0:Pointer[PangoFontMetrics]) : CInt;

external (cdecl) pango_font_metrics_get_underline_thickness(arg0:Pointer[PangoFontMetrics]) : CInt;

external (cdecl) pango_font_metrics_get_strikethrough_position(arg0:Pointer[PangoFontMetrics]) : CInt;

external (cdecl) pango_font_metrics_get_strikethrough_thickness(arg0:Pointer[PangoFontMetrics]) : CInt;

alias Struct__PangoFontFamily = Opaque;

alias PangoFontFamily = Struct__PangoFontFamily;

alias Struct__PangoFontFace = Opaque;

alias PangoFontFace = Struct__PangoFontFace;

external (cdecl) pango_font_family_get_type() : GType;

external (cdecl) pango_font_family_list_faces(arg0:Pointer[PangoFontFamily], arg1:Pointer[Pointer[Pointer[PangoFontFace]]], arg2:Pointer[CInt]) : ;

external (cdecl) pango_font_family_get_name(arg0:Pointer[PangoFontFamily]) : Pointer[CChar];

external (cdecl) pango_font_family_is_monospace(arg0:Pointer[PangoFontFamily]) : gboolean;

external (cdecl) pango_font_face_get_type() : GType;

external (cdecl) pango_font_face_describe(arg0:Pointer[PangoFontFace]) : Pointer[PangoFontDescription];

external (cdecl) pango_font_face_get_face_name(arg0:Pointer[PangoFontFace]) : Pointer[CChar];

external (cdecl) pango_font_face_list_sizes(arg0:Pointer[PangoFontFace], arg1:Pointer[Pointer[CInt]], arg2:Pointer[CInt]) : ;

external (cdecl) pango_font_face_is_synthesized(arg0:Pointer[PangoFontFace]) : gboolean;

external (cdecl) pango_font_get_type() : GType;

external (cdecl) pango_font_describe(arg0:Pointer[PangoFont]) : Pointer[PangoFontDescription];

external (cdecl) pango_font_describe_with_absolute_size(arg0:Pointer[PangoFont]) : Pointer[PangoFontDescription];

external (cdecl) pango_font_get_coverage(arg0:Pointer[PangoFont], arg1:Pointer[PangoLanguage]) : Pointer[PangoCoverage];

external (cdecl) pango_font_find_shaper(arg0:Pointer[PangoFont], arg1:Pointer[PangoLanguage], arg2:guint32) : Pointer[PangoEngineShape];

external (cdecl) pango_font_get_metrics(arg0:Pointer[PangoFont], arg1:Pointer[PangoLanguage]) : Pointer[PangoFontMetrics];

external (cdecl) pango_font_get_glyph_extents(arg0:Pointer[PangoFont], arg1:PangoGlyph, arg2:Pointer[PangoRectangle], arg3:Pointer[PangoRectangle]) : ;

external (cdecl) pango_font_get_font_map(arg0:Pointer[PangoFont]) : Pointer[PangoFontMap];


alias PangoColor = Struct__PangoColor;

record Struct__PangoColor (
    red : guint16,
    green : guint16,
    blue : guint16,
);

external (cdecl) pango_color_get_type() : GType;

external (cdecl) pango_color_copy(arg0:Pointer[PangoColor]) : Pointer[PangoColor];

external (cdecl) pango_color_free(arg0:Pointer[PangoColor]) : ;

external (cdecl) pango_color_parse(arg0:Pointer[PangoColor], arg1:Pointer[CChar]) : gboolean;

external (cdecl) pango_color_to_string(arg0:Pointer[PangoColor]) : Pointer[gchar];

alias PangoAttribute = Struct__PangoAttribute;

alias PangoAttrClass = Struct__PangoAttrClass;

alias PangoAttrString = Struct__PangoAttrString;

alias PangoAttrLanguage = Struct__PangoAttrLanguage;

alias PangoAttrInt = Struct__PangoAttrInt;

alias PangoAttrSize = Struct__PangoAttrSize;

alias PangoAttrFloat = Struct__PangoAttrFloat;

alias PangoAttrColor = Struct__PangoAttrColor;

alias PangoAttrFontDesc = Struct__PangoAttrFontDesc;

alias PangoAttrShape = Struct__PangoAttrShape;

alias Struct__PangoAttrList = Opaque;

alias PangoAttrList = Struct__PangoAttrList;

alias Struct__PangoAttrIterator = Opaque;

alias PangoAttrIterator = Struct__PangoAttrIterator;


alias PangoAttrType = CUInt;
alias PANGO_ATTR_INVALID = CUInt(0);
alias PANGO_ATTR_LANGUAGE = CUInt(1);
alias PANGO_ATTR_FAMILY = CUInt(2);
alias PANGO_ATTR_STYLE = CUInt(3);
alias PANGO_ATTR_WEIGHT = CUInt(4);
alias PANGO_ATTR_VARIANT = CUInt(5);
alias PANGO_ATTR_STRETCH = CUInt(6);
alias PANGO_ATTR_SIZE = CUInt(7);
alias PANGO_ATTR_FONT_DESC = CUInt(8);
alias PANGO_ATTR_FOREGROUND = CUInt(9);
alias PANGO_ATTR_BACKGROUND = CUInt(10);
alias PANGO_ATTR_UNDERLINE = CUInt(11);
alias PANGO_ATTR_STRIKETHROUGH = CUInt(12);
alias PANGO_ATTR_RISE = CUInt(13);
alias PANGO_ATTR_SHAPE = CUInt(14);
alias PANGO_ATTR_SCALE = CUInt(15);
alias PANGO_ATTR_FALLBACK = CUInt(16);
alias PANGO_ATTR_LETTER_SPACING = CUInt(17);
alias PANGO_ATTR_UNDERLINE_COLOR = CUInt(18);
alias PANGO_ATTR_STRIKETHROUGH_COLOR = CUInt(19);
alias PANGO_ATTR_ABSOLUTE_SIZE = CUInt(20);
alias PANGO_ATTR_GRAVITY = CUInt(21);
alias PANGO_ATTR_GRAVITY_HINT = CUInt(22);


alias PangoUnderline = CUInt;
alias PANGO_UNDERLINE_NONE = CUInt(0);
alias PANGO_UNDERLINE_SINGLE = CUInt(1);
alias PANGO_UNDERLINE_DOUBLE = CUInt(2);
alias PANGO_UNDERLINE_LOW = CUInt(3);
alias PANGO_UNDERLINE_ERROR = CUInt(4);

record Struct__PangoAttribute (
    klass : Pointer[PangoAttrClass],
    start_index : guint,
    end_index : guint,
);

alias PangoAttrFilterFunc = CCodePointer[[Pointer[PangoAttribute], gpointer],[gboolean]];

alias PangoAttrDataCopyFunc = CCodePointer[[gconstpointer],[gpointer]];

record Struct__PangoAttrClass (
    type : PangoAttrType,
    copy : CCodePointer[[Pointer[PangoAttribute]],[Pointer[PangoAttribute]]],
    destroy : CCodePointer[[Pointer[PangoAttribute]],[]],
    equal : CCodePointer[[Pointer[PangoAttribute], Pointer[PangoAttribute]],[gboolean]],
);

record Struct__PangoAttrString (
    attr : PangoAttribute,
    value : Pointer[CChar],
);

record Struct__PangoAttrLanguage (
    attr : PangoAttribute,
    value : Pointer[PangoLanguage],
);

record Struct__PangoAttrInt (
    attr : PangoAttribute,
    value : CInt,
);

record Struct__PangoAttrFloat (
    attr : PangoAttribute,
    value : CDouble,
);

record Struct__PangoAttrColor (
    attr : PangoAttribute,
    color : PangoColor,
);

record Struct__PangoAttrSize (
    attr : PangoAttribute,
    size : CInt,
    absolute : guint,
);

record Struct__PangoAttrShape (
    attr : PangoAttribute,
    ink_rect : PangoRectangle,
    logical_rect : PangoRectangle,
    data : gpointer,
    copy_func : PangoAttrDataCopyFunc,
    destroy_func : GDestroyNotify,
);

record Struct__PangoAttrFontDesc (
    attr : PangoAttribute,
    desc : Pointer[PangoFontDescription],
);

external (cdecl) pango_attr_type_register(arg0:Pointer[gchar]) : PangoAttrType;

external (cdecl) pango_attr_type_get_name(arg0:PangoAttrType) : Pointer[CChar];

external (cdecl) pango_attribute_init(arg0:Pointer[PangoAttribute], arg1:Pointer[PangoAttrClass]) : ;

external (cdecl) pango_attribute_copy(arg0:Pointer[PangoAttribute]) : Pointer[PangoAttribute];

external (cdecl) pango_attribute_destroy(arg0:Pointer[PangoAttribute]) : ;

external (cdecl) pango_attribute_equal(arg0:Pointer[PangoAttribute], arg1:Pointer[PangoAttribute]) : gboolean;

external (cdecl) pango_attr_language_new(arg0:Pointer[PangoLanguage]) : Pointer[PangoAttribute];

external (cdecl) pango_attr_family_new(arg0:Pointer[CChar]) : Pointer[PangoAttribute];

external (cdecl) pango_attr_foreground_new(arg0:guint16, arg1:guint16, arg2:guint16) : Pointer[PangoAttribute];

external (cdecl) pango_attr_background_new(arg0:guint16, arg1:guint16, arg2:guint16) : Pointer[PangoAttribute];

external (cdecl) pango_attr_size_new(arg0:CInt) : Pointer[PangoAttribute];

external (cdecl) pango_attr_size_new_absolute(arg0:CInt) : Pointer[PangoAttribute];

external (cdecl) pango_attr_style_new(arg0:PangoStyle) : Pointer[PangoAttribute];

external (cdecl) pango_attr_weight_new(arg0:PangoWeight) : Pointer[PangoAttribute];

external (cdecl) pango_attr_variant_new(arg0:PangoVariant) : Pointer[PangoAttribute];

external (cdecl) pango_attr_stretch_new(arg0:PangoStretch) : Pointer[PangoAttribute];

external (cdecl) pango_attr_font_desc_new(arg0:Pointer[PangoFontDescription]) : Pointer[PangoAttribute];

external (cdecl) pango_attr_underline_new(arg0:PangoUnderline) : Pointer[PangoAttribute];

external (cdecl) pango_attr_underline_color_new(arg0:guint16, arg1:guint16, arg2:guint16) : Pointer[PangoAttribute];

external (cdecl) pango_attr_strikethrough_new(arg0:gboolean) : Pointer[PangoAttribute];

external (cdecl) pango_attr_strikethrough_color_new(arg0:guint16, arg1:guint16, arg2:guint16) : Pointer[PangoAttribute];

external (cdecl) pango_attr_rise_new(arg0:CInt) : Pointer[PangoAttribute];

external (cdecl) pango_attr_scale_new(arg0:CDouble) : Pointer[PangoAttribute];

external (cdecl) pango_attr_fallback_new(arg0:gboolean) : Pointer[PangoAttribute];

external (cdecl) pango_attr_letter_spacing_new(arg0:CInt) : Pointer[PangoAttribute];

external (cdecl) pango_attr_shape_new(arg0:Pointer[PangoRectangle], arg1:Pointer[PangoRectangle]) : Pointer[PangoAttribute];

external (cdecl) pango_attr_shape_new_with_data(arg0:Pointer[PangoRectangle], arg1:Pointer[PangoRectangle], arg2:gpointer, arg3:PangoAttrDataCopyFunc, arg4:GDestroyNotify) : Pointer[PangoAttribute];

external (cdecl) pango_attr_gravity_new(arg0:PangoGravity) : Pointer[PangoAttribute];

external (cdecl) pango_attr_gravity_hint_new(arg0:PangoGravityHint) : Pointer[PangoAttribute];

external (cdecl) pango_attr_list_get_type() : GType;

external (cdecl) pango_attr_list_new() : Pointer[PangoAttrList];

external (cdecl) pango_attr_list_ref(arg0:Pointer[PangoAttrList]) : Pointer[PangoAttrList];

external (cdecl) pango_attr_list_unref(arg0:Pointer[PangoAttrList]) : ;

external (cdecl) pango_attr_list_copy(arg0:Pointer[PangoAttrList]) : Pointer[PangoAttrList];

external (cdecl) pango_attr_list_insert(arg0:Pointer[PangoAttrList], arg1:Pointer[PangoAttribute]) : ;

external (cdecl) pango_attr_list_insert_before(arg0:Pointer[PangoAttrList], arg1:Pointer[PangoAttribute]) : ;

external (cdecl) pango_attr_list_change(arg0:Pointer[PangoAttrList], arg1:Pointer[PangoAttribute]) : ;

external (cdecl) pango_attr_list_splice(arg0:Pointer[PangoAttrList], arg1:Pointer[PangoAttrList], arg2:gint, arg3:gint) : ;

external (cdecl) pango_attr_list_filter(arg0:Pointer[PangoAttrList], arg1:PangoAttrFilterFunc, arg2:gpointer) : Pointer[PangoAttrList];

external (cdecl) pango_attr_list_get_iterator(arg0:Pointer[PangoAttrList]) : Pointer[PangoAttrIterator];

external (cdecl) pango_attr_iterator_range(arg0:Pointer[PangoAttrIterator], arg1:Pointer[gint], arg2:Pointer[gint]) : ;

external (cdecl) pango_attr_iterator_next(arg0:Pointer[PangoAttrIterator]) : gboolean;

external (cdecl) pango_attr_iterator_copy(arg0:Pointer[PangoAttrIterator]) : Pointer[PangoAttrIterator];

external (cdecl) pango_attr_iterator_destroy(arg0:Pointer[PangoAttrIterator]) : ;

external (cdecl) pango_attr_iterator_get(arg0:Pointer[PangoAttrIterator], arg1:PangoAttrType) : Pointer[PangoAttribute];

external (cdecl) pango_attr_iterator_get_font(arg0:Pointer[PangoAttrIterator], arg1:Pointer[PangoFontDescription], arg2:Pointer[Pointer[PangoLanguage]], arg3:Pointer[Pointer[GSList]]) : ;

external (cdecl) pango_attr_iterator_get_attrs(arg0:Pointer[PangoAttrIterator]) : Pointer[GSList];

external (cdecl) pango_parse_markup(arg0:Pointer[CChar], arg1:CInt, arg2:gunichar, arg3:Pointer[Pointer[PangoAttrList]], arg4:Pointer[Pointer[CChar]], arg5:Pointer[gunichar], arg6:Pointer[Pointer[GError]]) : gboolean;

alias PangoAnalysis = Struct__PangoAnalysis;

alias PangoItem = Struct__PangoItem;

record Struct__PangoAnalysis (
    shape_engine : Pointer[PangoEngineShape],
    lang_engine : Pointer[PangoEngineLang],
    font : Pointer[PangoFont],
    level : guint8,
    gravity : guint8,
    flags : guint8,
    script : guint8,
    language : Pointer[PangoLanguage],
    extra_attrs : Pointer[GSList],
);

record Struct__PangoItem (
    offset : gint,
    length : gint,
    num_chars : gint,
    analysis : PangoAnalysis,
);

external (cdecl) pango_item_get_type() : GType;

external (cdecl) pango_item_new() : Pointer[PangoItem];

external (cdecl) pango_item_copy(arg0:Pointer[PangoItem]) : Pointer[PangoItem];

external (cdecl) pango_item_free(arg0:Pointer[PangoItem]) : ;

external (cdecl) pango_item_split(arg0:Pointer[PangoItem], arg1:CInt, arg2:CInt) : Pointer[PangoItem];

record Struct__PangoLogAttr (
    is_line_break : guint,
    is_mandatory_break : guint,
    is_char_break : guint,
    is_white : guint,
    is_cursor_position : guint,
    is_word_start : guint,
    is_word_end : guint,
    is_sentence_boundary : guint,
    is_sentence_start : guint,
    is_sentence_end : guint,
    backspace_deletes_character : guint,
    is_expandable_space : guint,
    is_word_boundary : guint,
);

external (cdecl) pango_break(arg0:Pointer[gchar], arg1:CInt, arg2:Pointer[PangoAnalysis], arg3:Pointer[PangoLogAttr], arg4:CInt) : ;

external (cdecl) pango_find_paragraph_boundary(arg0:Pointer[gchar], arg1:gint, arg2:Pointer[gint], arg3:Pointer[gint]) : ;

external (cdecl) pango_get_log_attrs(arg0:Pointer[CChar], arg1:CInt, arg2:CInt, arg3:Pointer[PangoLanguage], arg4:Pointer[PangoLogAttr], arg5:CInt) : ;

external (cdecl) pango_fontset_get_type() : GType;

alias Struct__PangoFontset = Opaque;

alias PangoFontset = Struct__PangoFontset;

alias PangoFontsetForeachFunc = CCodePointer[[Pointer[PangoFontset], Pointer[PangoFont], gpointer],[gboolean]];

external (cdecl) pango_fontset_get_font(arg0:Pointer[PangoFontset], arg1:guint) : Pointer[PangoFont];

external (cdecl) pango_fontset_get_metrics(arg0:Pointer[PangoFontset]) : Pointer[PangoFontMetrics];

external (cdecl) pango_fontset_foreach(arg0:Pointer[PangoFontset], arg1:PangoFontsetForeachFunc, arg2:gpointer) : ;

alias Struct__PangoContext = Opaque;

alias PangoContext = Struct__PangoContext;

external (cdecl) pango_font_map_get_type() : GType;

external (cdecl) pango_font_map_create_context(arg0:Pointer[PangoFontMap]) : Pointer[PangoContext];

external (cdecl) pango_font_map_load_font(arg0:Pointer[PangoFontMap], arg1:Pointer[PangoContext], arg2:Pointer[PangoFontDescription]) : Pointer[PangoFont];

external (cdecl) pango_font_map_load_fontset(arg0:Pointer[PangoFontMap], arg1:Pointer[PangoContext], arg2:Pointer[PangoFontDescription], arg3:Pointer[PangoLanguage]) : Pointer[PangoFontset];

external (cdecl) pango_font_map_list_families(arg0:Pointer[PangoFontMap], arg1:Pointer[Pointer[Pointer[PangoFontFamily]]], arg2:Pointer[CInt]) : ;

alias Struct__PangoContextClass = Opaque;

alias PangoContextClass = Struct__PangoContextClass;

external (cdecl) pango_context_get_type() : GType;

external (cdecl) pango_context_new() : Pointer[PangoContext];

external (cdecl) pango_context_set_font_map(arg0:Pointer[PangoContext], arg1:Pointer[PangoFontMap]) : ;

external (cdecl) pango_context_get_font_map(arg0:Pointer[PangoContext]) : Pointer[PangoFontMap];

external (cdecl) pango_context_list_families(arg0:Pointer[PangoContext], arg1:Pointer[Pointer[Pointer[PangoFontFamily]]], arg2:Pointer[CInt]) : ;

external (cdecl) pango_context_load_font(arg0:Pointer[PangoContext], arg1:Pointer[PangoFontDescription]) : Pointer[PangoFont];

external (cdecl) pango_context_load_fontset(arg0:Pointer[PangoContext], arg1:Pointer[PangoFontDescription], arg2:Pointer[PangoLanguage]) : Pointer[PangoFontset];

external (cdecl) pango_context_get_metrics(arg0:Pointer[PangoContext], arg1:Pointer[PangoFontDescription], arg2:Pointer[PangoLanguage]) : Pointer[PangoFontMetrics];

external (cdecl) pango_context_set_font_description(arg0:Pointer[PangoContext], arg1:Pointer[PangoFontDescription]) : ;

external (cdecl) pango_context_get_font_description(arg0:Pointer[PangoContext]) : Pointer[PangoFontDescription];

external (cdecl) pango_context_get_language(arg0:Pointer[PangoContext]) : Pointer[PangoLanguage];

external (cdecl) pango_context_set_language(arg0:Pointer[PangoContext], arg1:Pointer[PangoLanguage]) : ;

external (cdecl) pango_context_set_base_dir(arg0:Pointer[PangoContext], arg1:PangoDirection) : ;

external (cdecl) pango_context_get_base_dir(arg0:Pointer[PangoContext]) : PangoDirection;

external (cdecl) pango_context_set_base_gravity(arg0:Pointer[PangoContext], arg1:PangoGravity) : ;

external (cdecl) pango_context_get_base_gravity(arg0:Pointer[PangoContext]) : PangoGravity;

external (cdecl) pango_context_get_gravity(arg0:Pointer[PangoContext]) : PangoGravity;

external (cdecl) pango_context_set_gravity_hint(arg0:Pointer[PangoContext], arg1:PangoGravityHint) : ;

external (cdecl) pango_context_get_gravity_hint(arg0:Pointer[PangoContext]) : PangoGravityHint;

external (cdecl) pango_context_set_matrix(arg0:Pointer[PangoContext], arg1:Pointer[PangoMatrix]) : ;

external (cdecl) pango_context_get_matrix(arg0:Pointer[PangoContext]) : Pointer[PangoMatrix];

external (cdecl) pango_itemize(arg0:Pointer[PangoContext], arg1:Pointer[CChar], arg2:CInt, arg3:CInt, arg4:Pointer[PangoAttrList], arg5:Pointer[PangoAttrIterator]) : Pointer[GList];

external (cdecl) pango_itemize_with_base_dir(arg0:Pointer[PangoContext], arg1:PangoDirection, arg2:Pointer[CChar], arg3:CInt, arg4:CInt, arg5:Pointer[PangoAttrList], arg6:Pointer[PangoAttrIterator]) : Pointer[GList];

alias PangoGlyphGeometry = Struct__PangoGlyphGeometry;

alias PangoGlyphVisAttr = Struct__PangoGlyphVisAttr;

alias PangoGlyphInfo = Struct__PangoGlyphInfo;

alias PangoGlyphString = Struct__PangoGlyphString;

alias PangoGlyphUnit = gint32;

record Struct__PangoGlyphGeometry (
    width : PangoGlyphUnit,
    x_offset : PangoGlyphUnit,
    y_offset : PangoGlyphUnit,
);

record Struct__PangoGlyphVisAttr (
    is_cluster_start : guint,
);

record Struct__PangoGlyphInfo (
    glyph : PangoGlyph,
    geometry : PangoGlyphGeometry,
    attr : PangoGlyphVisAttr,
);

record Struct__PangoGlyphString (
    num_glyphs : gint,
    glyphs : Pointer[PangoGlyphInfo],
    log_clusters : Pointer[gint],
    space : gint,
);

external (cdecl) pango_glyph_string_new() : Pointer[PangoGlyphString];

external (cdecl) pango_glyph_string_set_size(arg0:Pointer[PangoGlyphString], arg1:gint) : ;

external (cdecl) pango_glyph_string_get_type() : GType;

external (cdecl) pango_glyph_string_copy(arg0:Pointer[PangoGlyphString]) : Pointer[PangoGlyphString];

external (cdecl) pango_glyph_string_free(arg0:Pointer[PangoGlyphString]) : ;

external (cdecl) pango_glyph_string_extents(arg0:Pointer[PangoGlyphString], arg1:Pointer[PangoFont], arg2:Pointer[PangoRectangle], arg3:Pointer[PangoRectangle]) : ;

external (cdecl) pango_glyph_string_get_width(arg0:Pointer[PangoGlyphString]) : CInt;

external (cdecl) pango_glyph_string_extents_range(arg0:Pointer[PangoGlyphString], arg1:CInt, arg2:CInt, arg3:Pointer[PangoFont], arg4:Pointer[PangoRectangle], arg5:Pointer[PangoRectangle]) : ;

external (cdecl) pango_glyph_string_get_logical_widths(arg0:Pointer[PangoGlyphString], arg1:Pointer[CChar], arg2:CInt, arg3:CInt, arg4:Pointer[CInt]) : ;

external (cdecl) pango_glyph_string_index_to_x(arg0:Pointer[PangoGlyphString], arg1:Pointer[CChar], arg2:CInt, arg3:Pointer[PangoAnalysis], arg4:CInt, arg5:gboolean, arg6:Pointer[CInt]) : ;

external (cdecl) pango_glyph_string_x_to_index(arg0:Pointer[PangoGlyphString], arg1:Pointer[CChar], arg2:CInt, arg3:Pointer[PangoAnalysis], arg4:CInt, arg5:Pointer[CInt], arg6:Pointer[CInt]) : ;

external (cdecl) pango_shape(arg0:Pointer[gchar], arg1:gint, arg2:Pointer[PangoAnalysis], arg3:Pointer[PangoGlyphString]) : ;

external (cdecl) pango_shape_full(arg0:Pointer[gchar], arg1:gint, arg2:Pointer[gchar], arg3:gint, arg4:Pointer[PangoAnalysis], arg5:Pointer[PangoGlyphString]) : ;

external (cdecl) pango_reorder_items(arg0:Pointer[GList]) : Pointer[GList];

external (cdecl) pango_attr_type_get_type() : GType;

external (cdecl) pango_underline_get_type() : GType;

external (cdecl) pango_bidi_type_get_type() : GType;

external (cdecl) pango_direction_get_type() : GType;

external (cdecl) pango_coverage_level_get_type() : GType;

external (cdecl) pango_style_get_type() : GType;

external (cdecl) pango_variant_get_type() : GType;

external (cdecl) pango_weight_get_type() : GType;

external (cdecl) pango_stretch_get_type() : GType;

external (cdecl) pango_font_mask_get_type() : GType;

external (cdecl) pango_gravity_get_type() : GType;

external (cdecl) pango_gravity_hint_get_type() : GType;

external (cdecl) pango_alignment_get_type() : GType;

external (cdecl) pango_wrap_mode_get_type() : GType;

external (cdecl) pango_ellipsize_mode_get_type() : GType;

external (cdecl) pango_render_part_get_type() : GType;

external (cdecl) pango_script_get_type() : GType;

external (cdecl) pango_tab_align_get_type() : GType;

alias PangoGlyphItem = Struct__PangoGlyphItem;

record Struct__PangoGlyphItem (
    item : Pointer[PangoItem],
    glyphs : Pointer[PangoGlyphString],
);

external (cdecl) pango_glyph_item_get_type() : GType;

external (cdecl) pango_glyph_item_split(arg0:Pointer[PangoGlyphItem], arg1:Pointer[CChar], arg2:CInt) : Pointer[PangoGlyphItem];

external (cdecl) pango_glyph_item_copy(arg0:Pointer[PangoGlyphItem]) : Pointer[PangoGlyphItem];

external (cdecl) pango_glyph_item_free(arg0:Pointer[PangoGlyphItem]) : ;

external (cdecl) pango_glyph_item_apply_attrs(arg0:Pointer[PangoGlyphItem], arg1:Pointer[CChar], arg2:Pointer[PangoAttrList]) : Pointer[GSList];

external (cdecl) pango_glyph_item_letter_space(arg0:Pointer[PangoGlyphItem], arg1:Pointer[CChar], arg2:Pointer[PangoLogAttr], arg3:CInt) : ;

external (cdecl) pango_glyph_item_get_logical_widths(arg0:Pointer[PangoGlyphItem], arg1:Pointer[CChar], arg2:Pointer[CInt]) : ;

alias PangoGlyphItemIter = Struct__PangoGlyphItemIter;

record Struct__PangoGlyphItemIter (
    glyph_item : Pointer[PangoGlyphItem],
    text : Pointer[gchar],
    start_glyph : CInt,
    start_index : CInt,
    start_char : CInt,
    end_glyph : CInt,
    end_index : CInt,
    end_char : CInt,
);

external (cdecl) pango_glyph_item_iter_get_type() : GType;

external (cdecl) pango_glyph_item_iter_copy(arg0:Pointer[PangoGlyphItemIter]) : Pointer[PangoGlyphItemIter];

external (cdecl) pango_glyph_item_iter_free(arg0:Pointer[PangoGlyphItemIter]) : ;

external (cdecl) pango_glyph_item_iter_init_start(arg0:Pointer[PangoGlyphItemIter], arg1:Pointer[PangoGlyphItem], arg2:Pointer[CChar]) : gboolean;

external (cdecl) pango_glyph_item_iter_init_end(arg0:Pointer[PangoGlyphItemIter], arg1:Pointer[PangoGlyphItem], arg2:Pointer[CChar]) : gboolean;

external (cdecl) pango_glyph_item_iter_next_cluster(arg0:Pointer[PangoGlyphItemIter]) : gboolean;

external (cdecl) pango_glyph_item_iter_prev_cluster(arg0:Pointer[PangoGlyphItemIter]) : gboolean;

alias Struct__PangoTabArray = Opaque;

alias PangoTabArray = Struct__PangoTabArray;


alias PangoTabAlign = CUInt;
alias PANGO_TAB_LEFT = CUInt(0);

external (cdecl) pango_tab_array_new(arg0:gint, arg1:gboolean) : Pointer[PangoTabArray];

external (cdecl) pango_tab_array_new_with_positions(arg0:gint, arg1:gboolean, arg2:PangoTabAlign, arg3:gint, ..) : Pointer[PangoTabArray];

external (cdecl) pango_tab_array_get_type() : GType;

external (cdecl) pango_tab_array_copy(arg0:Pointer[PangoTabArray]) : Pointer[PangoTabArray];

external (cdecl) pango_tab_array_free(arg0:Pointer[PangoTabArray]) : ;

external (cdecl) pango_tab_array_get_size(arg0:Pointer[PangoTabArray]) : gint;

external (cdecl) pango_tab_array_resize(arg0:Pointer[PangoTabArray], arg1:gint) : ;

external (cdecl) pango_tab_array_set_tab(arg0:Pointer[PangoTabArray], arg1:gint, arg2:PangoTabAlign, arg3:gint) : ;

external (cdecl) pango_tab_array_get_tab(arg0:Pointer[PangoTabArray], arg1:gint, arg2:Pointer[PangoTabAlign], arg3:Pointer[gint]) : ;

external (cdecl) pango_tab_array_get_tabs(arg0:Pointer[PangoTabArray], arg1:Pointer[Pointer[PangoTabAlign]], arg2:Pointer[Pointer[gint]]) : ;

external (cdecl) pango_tab_array_get_positions_in_pixels(arg0:Pointer[PangoTabArray]) : gboolean;

alias Struct__PangoLayout = Opaque;

alias PangoLayout = Struct__PangoLayout;

alias Struct__PangoLayoutClass = Opaque;

alias PangoLayoutClass = Struct__PangoLayoutClass;

alias PangoLayoutLine = Struct__PangoLayoutLine;

alias PangoLayoutRun = PangoGlyphItem;


alias PangoAlignment = CUInt;
alias PANGO_ALIGN_LEFT = CUInt(0);
alias PANGO_ALIGN_CENTER = CUInt(1);
alias PANGO_ALIGN_RIGHT = CUInt(2);


alias PangoWrapMode = CUInt;
alias PANGO_WRAP_WORD = CUInt(0);
alias PANGO_WRAP_CHAR = CUInt(1);
alias PANGO_WRAP_WORD_CHAR = CUInt(2);


alias PangoEllipsizeMode = CUInt;
alias PANGO_ELLIPSIZE_NONE = CUInt(0);
alias PANGO_ELLIPSIZE_START = CUInt(1);
alias PANGO_ELLIPSIZE_MIDDLE = CUInt(2);
alias PANGO_ELLIPSIZE_END = CUInt(3);

record Struct__PangoLayoutLine (
    layout : Pointer[PangoLayout],
    start_index : gint,
    length : gint,
    runs : Pointer[GSList],
    is_paragraph_start : guint,
    resolved_dir : guint,
);

external (cdecl) pango_layout_get_type() : GType;

external (cdecl) pango_layout_new(arg0:Pointer[PangoContext]) : Pointer[PangoLayout];

external (cdecl) pango_layout_copy(arg0:Pointer[PangoLayout]) : Pointer[PangoLayout];

external (cdecl) pango_layout_get_context(arg0:Pointer[PangoLayout]) : Pointer[PangoContext];

external (cdecl) pango_layout_set_attributes(arg0:Pointer[PangoLayout], arg1:Pointer[PangoAttrList]) : ;

external (cdecl) pango_layout_get_attributes(arg0:Pointer[PangoLayout]) : Pointer[PangoAttrList];

external (cdecl) pango_layout_set_text(arg0:Pointer[PangoLayout], arg1:Pointer[CChar], arg2:CInt) : ;

external (cdecl) pango_layout_get_text(arg0:Pointer[PangoLayout]) : Pointer[CChar];

external (cdecl) pango_layout_get_character_count(arg0:Pointer[PangoLayout]) : gint;

external (cdecl) pango_layout_set_markup(arg0:Pointer[PangoLayout], arg1:Pointer[CChar], arg2:CInt) : ;

external (cdecl) pango_layout_set_markup_with_accel(arg0:Pointer[PangoLayout], arg1:Pointer[CChar], arg2:CInt, arg3:gunichar, arg4:Pointer[gunichar]) : ;

external (cdecl) pango_layout_set_font_description(arg0:Pointer[PangoLayout], arg1:Pointer[PangoFontDescription]) : ;

external (cdecl) pango_layout_get_font_description(arg0:Pointer[PangoLayout]) : Pointer[PangoFontDescription];

external (cdecl) pango_layout_set_width(arg0:Pointer[PangoLayout], arg1:CInt) : ;

external (cdecl) pango_layout_get_width(arg0:Pointer[PangoLayout]) : CInt;

external (cdecl) pango_layout_set_height(arg0:Pointer[PangoLayout], arg1:CInt) : ;

external (cdecl) pango_layout_get_height(arg0:Pointer[PangoLayout]) : CInt;

external (cdecl) pango_layout_set_wrap(arg0:Pointer[PangoLayout], arg1:PangoWrapMode) : ;

external (cdecl) pango_layout_get_wrap(arg0:Pointer[PangoLayout]) : PangoWrapMode;

external (cdecl) pango_layout_is_wrapped(arg0:Pointer[PangoLayout]) : gboolean;

external (cdecl) pango_layout_set_indent(arg0:Pointer[PangoLayout], arg1:CInt) : ;

external (cdecl) pango_layout_get_indent(arg0:Pointer[PangoLayout]) : CInt;

external (cdecl) pango_layout_set_spacing(arg0:Pointer[PangoLayout], arg1:CInt) : ;

external (cdecl) pango_layout_get_spacing(arg0:Pointer[PangoLayout]) : CInt;

external (cdecl) pango_layout_set_justify(arg0:Pointer[PangoLayout], arg1:gboolean) : ;

external (cdecl) pango_layout_get_justify(arg0:Pointer[PangoLayout]) : gboolean;

external (cdecl) pango_layout_set_auto_dir(arg0:Pointer[PangoLayout], arg1:gboolean) : ;

external (cdecl) pango_layout_get_auto_dir(arg0:Pointer[PangoLayout]) : gboolean;

external (cdecl) pango_layout_set_alignment(arg0:Pointer[PangoLayout], arg1:PangoAlignment) : ;

external (cdecl) pango_layout_get_alignment(arg0:Pointer[PangoLayout]) : PangoAlignment;

external (cdecl) pango_layout_set_tabs(arg0:Pointer[PangoLayout], arg1:Pointer[PangoTabArray]) : ;

external (cdecl) pango_layout_get_tabs(arg0:Pointer[PangoLayout]) : Pointer[PangoTabArray];

external (cdecl) pango_layout_set_single_paragraph_mode(arg0:Pointer[PangoLayout], arg1:gboolean) : ;

external (cdecl) pango_layout_get_single_paragraph_mode(arg0:Pointer[PangoLayout]) : gboolean;

external (cdecl) pango_layout_set_ellipsize(arg0:Pointer[PangoLayout], arg1:PangoEllipsizeMode) : ;

external (cdecl) pango_layout_get_ellipsize(arg0:Pointer[PangoLayout]) : PangoEllipsizeMode;

external (cdecl) pango_layout_is_ellipsized(arg0:Pointer[PangoLayout]) : gboolean;

external (cdecl) pango_layout_get_unknown_glyphs_count(arg0:Pointer[PangoLayout]) : CInt;

external (cdecl) pango_layout_context_changed(arg0:Pointer[PangoLayout]) : ;

external (cdecl) pango_layout_get_log_attrs(arg0:Pointer[PangoLayout], arg1:Pointer[Pointer[PangoLogAttr]], arg2:Pointer[gint]) : ;

external (cdecl) pango_layout_get_log_attrs_readonly(arg0:Pointer[PangoLayout], arg1:Pointer[gint]) : Pointer[PangoLogAttr];

external (cdecl) pango_layout_index_to_pos(arg0:Pointer[PangoLayout], arg1:CInt, arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_index_to_line_x(arg0:Pointer[PangoLayout], arg1:CInt, arg2:gboolean, arg3:Pointer[CInt], arg4:Pointer[CInt]) : ;

external (cdecl) pango_layout_get_cursor_pos(arg0:Pointer[PangoLayout], arg1:CInt, arg2:Pointer[PangoRectangle], arg3:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_move_cursor_visually(arg0:Pointer[PangoLayout], arg1:gboolean, arg2:CInt, arg3:CInt, arg4:CInt, arg5:Pointer[CInt], arg6:Pointer[CInt]) : ;

external (cdecl) pango_layout_xy_to_index(arg0:Pointer[PangoLayout], arg1:CInt, arg2:CInt, arg3:Pointer[CInt], arg4:Pointer[CInt]) : gboolean;

external (cdecl) pango_layout_get_extents(arg0:Pointer[PangoLayout], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_get_pixel_extents(arg0:Pointer[PangoLayout], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_get_size(arg0:Pointer[PangoLayout], arg1:Pointer[CInt], arg2:Pointer[CInt]) : ;

external (cdecl) pango_layout_get_pixel_size(arg0:Pointer[PangoLayout], arg1:Pointer[CInt], arg2:Pointer[CInt]) : ;

external (cdecl) pango_layout_get_baseline(arg0:Pointer[PangoLayout]) : CInt;

external (cdecl) pango_layout_get_line_count(arg0:Pointer[PangoLayout]) : CInt;

external (cdecl) pango_layout_get_line(arg0:Pointer[PangoLayout], arg1:CInt) : Pointer[PangoLayoutLine];

external (cdecl) pango_layout_get_line_readonly(arg0:Pointer[PangoLayout], arg1:CInt) : Pointer[PangoLayoutLine];

external (cdecl) pango_layout_get_lines(arg0:Pointer[PangoLayout]) : Pointer[GSList];

external (cdecl) pango_layout_get_lines_readonly(arg0:Pointer[PangoLayout]) : Pointer[GSList];

external (cdecl) pango_layout_line_get_type() : GType;

external (cdecl) pango_layout_line_ref(arg0:Pointer[PangoLayoutLine]) : Pointer[PangoLayoutLine];

external (cdecl) pango_layout_line_unref(arg0:Pointer[PangoLayoutLine]) : ;

external (cdecl) pango_layout_line_x_to_index(arg0:Pointer[PangoLayoutLine], arg1:CInt, arg2:Pointer[CInt], arg3:Pointer[CInt]) : gboolean;

external (cdecl) pango_layout_line_index_to_x(arg0:Pointer[PangoLayoutLine], arg1:CInt, arg2:gboolean, arg3:Pointer[CInt]) : ;

external (cdecl) pango_layout_line_get_x_ranges(arg0:Pointer[PangoLayoutLine], arg1:CInt, arg2:CInt, arg3:Pointer[Pointer[CInt]], arg4:Pointer[CInt]) : ;

external (cdecl) pango_layout_line_get_extents(arg0:Pointer[PangoLayoutLine], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_line_get_pixel_extents(arg0:Pointer[PangoLayoutLine], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

alias Struct__PangoLayoutIter = Opaque;

alias PangoLayoutIter = Struct__PangoLayoutIter;

external (cdecl) pango_layout_iter_get_type() : GType;

external (cdecl) pango_layout_get_iter(arg0:Pointer[PangoLayout]) : Pointer[PangoLayoutIter];

external (cdecl) pango_layout_iter_copy(arg0:Pointer[PangoLayoutIter]) : Pointer[PangoLayoutIter];

external (cdecl) pango_layout_iter_free(arg0:Pointer[PangoLayoutIter]) : ;

external (cdecl) pango_layout_iter_get_index(arg0:Pointer[PangoLayoutIter]) : CInt;

external (cdecl) pango_layout_iter_get_run(arg0:Pointer[PangoLayoutIter]) : Pointer[PangoLayoutRun];

external (cdecl) pango_layout_iter_get_run_readonly(arg0:Pointer[PangoLayoutIter]) : Pointer[PangoLayoutRun];

external (cdecl) pango_layout_iter_get_line(arg0:Pointer[PangoLayoutIter]) : Pointer[PangoLayoutLine];

external (cdecl) pango_layout_iter_get_line_readonly(arg0:Pointer[PangoLayoutIter]) : Pointer[PangoLayoutLine];

external (cdecl) pango_layout_iter_at_last_line(arg0:Pointer[PangoLayoutIter]) : gboolean;

external (cdecl) pango_layout_iter_get_layout(arg0:Pointer[PangoLayoutIter]) : Pointer[PangoLayout];

external (cdecl) pango_layout_iter_next_char(arg0:Pointer[PangoLayoutIter]) : gboolean;

external (cdecl) pango_layout_iter_next_cluster(arg0:Pointer[PangoLayoutIter]) : gboolean;

external (cdecl) pango_layout_iter_next_run(arg0:Pointer[PangoLayoutIter]) : gboolean;

external (cdecl) pango_layout_iter_next_line(arg0:Pointer[PangoLayoutIter]) : gboolean;

external (cdecl) pango_layout_iter_get_char_extents(arg0:Pointer[PangoLayoutIter], arg1:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_iter_get_cluster_extents(arg0:Pointer[PangoLayoutIter], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_iter_get_run_extents(arg0:Pointer[PangoLayoutIter], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_iter_get_line_extents(arg0:Pointer[PangoLayoutIter], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_iter_get_line_yrange(arg0:Pointer[PangoLayoutIter], arg1:Pointer[CInt], arg2:Pointer[CInt]) : ;

external (cdecl) pango_layout_iter_get_layout_extents(arg0:Pointer[PangoLayoutIter], arg1:Pointer[PangoRectangle], arg2:Pointer[PangoRectangle]) : ;

external (cdecl) pango_layout_iter_get_baseline(arg0:Pointer[PangoLayoutIter]) : CInt;

alias PangoRenderer = Struct__PangoRenderer;

alias PangoRendererClass = Struct__PangoRendererClass;

alias Struct__PangoRendererPrivate = Opaque;

alias PangoRendererPrivate = Struct__PangoRendererPrivate;


alias PangoRenderPart = CUInt;
alias PANGO_RENDER_PART_FOREGROUND = CUInt(0);
alias PANGO_RENDER_PART_BACKGROUND = CUInt(1);
alias PANGO_RENDER_PART_UNDERLINE = CUInt(2);
alias PANGO_RENDER_PART_STRIKETHROUGH = CUInt(3);

record Struct__PangoRenderer (
    parent_instance : GObject,
    underline : PangoUnderline,
    strikethrough : gboolean,
    active_count : CInt,
    matrix : Pointer[PangoMatrix],
    priv : Pointer[PangoRendererPrivate],
);

record Struct__PangoRendererClass (
    parent_class : GObjectClass,
    draw_glyphs : CCodePointer[[Pointer[PangoRenderer], Pointer[PangoFont], Pointer[PangoGlyphString], CInt, CInt],[]],
    draw_rectangle : CCodePointer[[Pointer[PangoRenderer], PangoRenderPart, CInt, CInt, CInt, CInt],[]],
    draw_error_underline : CCodePointer[[Pointer[PangoRenderer], CInt, CInt, CInt, CInt],[]],
    draw_shape : CCodePointer[[Pointer[PangoRenderer], Pointer[PangoAttrShape], CInt, CInt],[]],
    draw_trapezoid : CCodePointer[[Pointer[PangoRenderer], PangoRenderPart, CDouble, CDouble, CDouble, CDouble, CDouble, CDouble],[]],
    draw_glyph : CCodePointer[[Pointer[PangoRenderer], Pointer[PangoFont], PangoGlyph, CDouble, CDouble],[]],
    part_changed : CCodePointer[[Pointer[PangoRenderer], PangoRenderPart],[]],
    begin : CCodePointer[[Pointer[PangoRenderer]],[]],
    end : CCodePointer[[Pointer[PangoRenderer]],[]],
    prepare_run : CCodePointer[[Pointer[PangoRenderer], Pointer[PangoLayoutRun]],[]],
    draw_glyph_item : CCodePointer[[Pointer[PangoRenderer], Pointer[CChar], Pointer[PangoGlyphItem], CInt, CInt],[]],
    _pango_reserved2 : CCodePointer[[],[]],
    _pango_reserved3 : CCodePointer[[],[]],
    _pango_reserved4 : CCodePointer[[],[]],
);

external (cdecl) pango_renderer_get_type() : GType;

external (cdecl) pango_renderer_draw_layout(arg0:Pointer[PangoRenderer], arg1:Pointer[PangoLayout], arg2:CInt, arg3:CInt) : ;

external (cdecl) pango_renderer_draw_layout_line(arg0:Pointer[PangoRenderer], arg1:Pointer[PangoLayoutLine], arg2:CInt, arg3:CInt) : ;

external (cdecl) pango_renderer_draw_glyphs(arg0:Pointer[PangoRenderer], arg1:Pointer[PangoFont], arg2:Pointer[PangoGlyphString], arg3:CInt, arg4:CInt) : ;

external (cdecl) pango_renderer_draw_glyph_item(arg0:Pointer[PangoRenderer], arg1:Pointer[CChar], arg2:Pointer[PangoGlyphItem], arg3:CInt, arg4:CInt) : ;

external (cdecl) pango_renderer_draw_rectangle(arg0:Pointer[PangoRenderer], arg1:PangoRenderPart, arg2:CInt, arg3:CInt, arg4:CInt, arg5:CInt) : ;

external (cdecl) pango_renderer_draw_error_underline(arg0:Pointer[PangoRenderer], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt) : ;

external (cdecl) pango_renderer_draw_trapezoid(arg0:Pointer[PangoRenderer], arg1:PangoRenderPart, arg2:CDouble, arg3:CDouble, arg4:CDouble, arg5:CDouble, arg6:CDouble, arg7:CDouble) : ;

external (cdecl) pango_renderer_draw_glyph(arg0:Pointer[PangoRenderer], arg1:Pointer[PangoFont], arg2:PangoGlyph, arg3:CDouble, arg4:CDouble) : ;

external (cdecl) pango_renderer_activate(arg0:Pointer[PangoRenderer]) : ;

external (cdecl) pango_renderer_deactivate(arg0:Pointer[PangoRenderer]) : ;

external (cdecl) pango_renderer_part_changed(arg0:Pointer[PangoRenderer], arg1:PangoRenderPart) : ;

external (cdecl) pango_renderer_set_color(arg0:Pointer[PangoRenderer], arg1:PangoRenderPart, arg2:Pointer[PangoColor]) : ;

external (cdecl) pango_renderer_get_color(arg0:Pointer[PangoRenderer], arg1:PangoRenderPart) : Pointer[PangoColor];

external (cdecl) pango_renderer_set_matrix(arg0:Pointer[PangoRenderer], arg1:Pointer[PangoMatrix]) : ;

external (cdecl) pango_renderer_get_matrix(arg0:Pointer[PangoRenderer]) : Pointer[PangoMatrix];

external (cdecl) pango_renderer_get_layout(arg0:Pointer[PangoRenderer]) : Pointer[PangoLayout];

external (cdecl) pango_renderer_get_layout_line(arg0:Pointer[PangoRenderer]) : Pointer[PangoLayoutLine];

external (cdecl) pango_split_file_list(arg0:Pointer[CChar]) : Pointer[Pointer[CChar]];

external (cdecl) pango_trim_string(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) pango_read_line(arg0:Pointer[FILE], arg1:Pointer[GString]) : gint;

external (cdecl) pango_skip_space(arg0:Pointer[Pointer[CChar]]) : gboolean;

external (cdecl) pango_scan_word(arg0:Pointer[Pointer[CChar]], arg1:Pointer[GString]) : gboolean;

external (cdecl) pango_scan_string(arg0:Pointer[Pointer[CChar]], arg1:Pointer[GString]) : gboolean;

external (cdecl) pango_scan_int(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CInt]) : gboolean;

external (cdecl) pango_parse_enum(arg0:GType, arg1:Pointer[CChar], arg2:Pointer[CInt], arg3:gboolean, arg4:Pointer[Pointer[CChar]]) : gboolean;

external (cdecl) pango_parse_style(arg0:Pointer[CChar], arg1:Pointer[PangoStyle], arg2:gboolean) : gboolean;

external (cdecl) pango_parse_variant(arg0:Pointer[CChar], arg1:Pointer[PangoVariant], arg2:gboolean) : gboolean;

external (cdecl) pango_parse_weight(arg0:Pointer[CChar], arg1:Pointer[PangoWeight], arg2:gboolean) : gboolean;

external (cdecl) pango_parse_stretch(arg0:Pointer[CChar], arg1:Pointer[PangoStretch], arg2:gboolean) : gboolean;

external (cdecl) pango_quantize_line_geometry(arg0:Pointer[CInt], arg1:Pointer[CInt]) : ;

external (cdecl) pango_log2vis_get_embedding_levels(arg0:Pointer[gchar], arg1:CInt, arg2:Pointer[PangoDirection]) : Pointer[guint8];

external (cdecl) pango_is_zero_width(arg0:gunichar) : gboolean;

external (cdecl) pango_version() : CInt;

external (cdecl) pango_version_string() : Pointer[CChar];

external (cdecl) pango_version_check(arg0:CInt, arg1:CInt, arg2:CInt) : Pointer[CChar];

alias Enum_Unnamed1 = CUInt;
alias PANGO_GLYPH_EMPTY = CUInt(268435455);
alias PANGO_GLYPH_INVALID_INPUT = CUInt(-1);
alias PANGO_GLYPH_UNKNOWN_FLAG = CUInt(268435456);

